# MishaPlayer

./: MishaPlayer.sln
MishaPlayer/: App.xaml  App.xaml.cs  Default.xaml  MainWindow.xaml  MainWindow.xaml.cs  MishaPlayer.csproj  Phone wallpers 1.jfif
